# pedidoApi-Modelo

./: Pedidos.Api.sln  README.md
Pedidos.Api/: Pedidos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pedidos.Api/Configuracao/: ApiConfiguracao.cs  AutoMapperConfiguracao.cs  ContextoConfiguracao.cs  CriaUsuarioIncialServico.cs  InjecaoDependencias.cs
Pedidos.Api/Controller/: AutenticacaoController.cs  BaseCRUDController.cs  BaseController.cs  PedidosController.cs  UsuariosController.cs
Pedidos.Api/Properties/: launchSettings.json
Pedidos.App/: Pedidos.App.csproj
Pedidos.App/AutoMapper/: MapperDomainParaResposta.cs  MapperRequisicaoParaDomain.cs
Pedidos.App/DTO/: BasePaginacaoFiltro.cs  ResultadoPaginado.cs
Pedidos.App/Interface/: IAutenticacaoServico.cs  IBaseService.cs  IPedidoServico.cs  ITokenAcessoServico.cs  IUsuarioServico.cs
Pedidos.App/Servico/: AutenticacaoServico.cs  BaseServico.cs  PedidoServico.cs  TokenAcessoServico.cs  UsuarioServico.cs
Pedidos.Domain/: Pedidos.Domain.csproj
Pedidos.Domain/Abastacao/: BaseEntidade.cs  IBaseDto.cs  IEntidade.cs  IResultado.cs  NotFoundException.cs  RegraNegocioException.cs
Pedidos.Domain/Entidades/: ItemPedido.cs  Pedido.cs  Usuario.cs
Pedidos.Domain/Enum/: PedidoStatus.cs
Pedidos.Infra/: Pedidos.Infra.csproj
Pedidos.Infra/Contexto/: BaseContexto.cs  PedidosContexto.cs
Pedidos.Infra/Interface/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IUsuarioRepositorio.cs
Pedidos.Infra/Map/: BaseEntidadeMap.cs  ItemPedidoMap.cs  PedidoMap.cs  UsuarioMap.cs
Pedidos.Testes/: Pedidos.Testes.csproj
(+18 files in other folders)
